-- Initial imports.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imports
version:             0.1.0.0
synopsis:            Imports all haskell files in a directory automatically
-- description:         
homepage:            https://github.com/CindyLinz/Haskell-imports
license:             MIT
license-file:        LICENSE
author:              Cindy Wang (CindyLinz)
maintainer:          cindylinz@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Imports
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , directory ==1.2.*
                     , filepath ==1.3.*
                     , mtl ==2.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
